name: Theme Builder
type: module
description: 'Use the builder pattern to construct themes.'
core: 8.x
version: VERSION

theme_builders:
# Internal to the theme_builder module.
 - builder_class_base
 - builder_class_stub
# Core render elements with no theme definition.
 - datelist
 - datetime
 - entity_autocomplete
 - button
 - checkbox
 - checkboxes
 - color
 - date
 - email
 - file
 - hidden
 - image_button
 - item
 - language_select
 - machine_name
 - number
 - password
 - path
 - radio
 - radios
 - range
 - search
 - select
 - submit
 - table
 - tableselect
 - tel
 - textarea
 - textfield
 - token
 - url
 - value
 - vertical_tabs
 - weight
 - managed_file
# Standard keys pulled from hook_theme().
 - block
 - block_list
 - block_content_add_list
 - ckeditor_settings_toolbar
 - color_scheme_form
 - comment
 - field__comment
 - field_ui_table
 - file_link
 - file_managed_file
 - file_widget
 - file_widget_multiple
 - file_upload_help
 - filter_tips
 - text_format_wrapper
 - filter_guidelines
 - filter_caption
 - image_style
 - image_style_preview
 - image_anchor
 - image_resize_summary
 - image_scale_summary
 - image_crop_summary
 - image_rotate_summary
 - image_widget
 - image_formatter
 - link_formatter_link_separate
 - node
 - node_add_list
 - node_edit_form
 - field__node__title
 - field__node__uid
 - field__node__created
 - rdf_metadata
 - search_result
 - simpletest_result_summary
 - html
 - page
 - region
 - time
 - datetime_form
 - datetime_wrapper
 - status_messages
 - links
 - dropbutton_wrapper
 - image
 - breadcrumb
 - tablesort_indicator
 - mark
 - item_list
 - feed_icon
 - progress_bar
 - indentation
 - maintenance_page
 - install_page
 - maintenance_task_list
 - authorize_message
 - authorize_report
 - pager
 - menu
 - menu_local_task
 - menu_local_action
 - menu_local_tasks
 - input
 - fieldset
 - details
 - form
 - form_element
 - form_element_label
 - container
 - field
 - field_multiple_value_form
 - block__system_branding_block
 - block__system_messages_block
 - block__system_menu_block
 - system_themes_page
 - system_config_form
 - confirm_form
 - system_modules_details
 - system_modules_uninstall
 - status_report
 - admin_page
 - admin_block
 - admin_block_content
 - system_admin_index
 - taxonomy_term
 - toolbar
 - update_last_check
 - update_report
 - update_project_status
 - update_version
 - user
 - username
